<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar">
        <div id="navcontainer">
            <div id="navmain">
                <img src="./images/logo.png" alt="logo">
                <div id="navlink">
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Menu</a>
                    <a href="">Gallery</a>
                    <a href="">Team</a>
                    <a href="">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <div id="hero">
        <div id="intro">
            <h1>Coffee Heaven</h1>
            <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <button id="about-b">About Us</button>
        </div>
    </div>
    <div id="intro-n">
        <div id="intro-img"></div>
        <div id="intro-sec">
            <div id="ab-bor">
              <h1>Coffee Heaven</h1>
              <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
              <button id="about-b">About Us</button>
            </div>
        </div>
    </div>
    <div id="logo">
        <img src="./images/heading-img.png" alt="">
        <h1>our facility</h1>
    </div>
    <div id="facilities">
        <div class="facility">
            <img src="./images/icon-1.png" alt="">
            <h2>Varieties of Coffee</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, maxime!</p>
        </div>
        <div class="facility">
            <img src="./images/icon-2.png" alt="">
            <h2>Coffee Beans</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, maxime!</p>
        </div>
        <div class="facility">
            <img src="./images/icon-3.png" alt="">
            <h2>Breakfast And Sweet</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, maxime!</p>
        </div>
        <div class="facility">
            <img src="./images/icon-4.png" alt="">
            <h2>Ready to go Coffee</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, maxime!</p>
        </div>
    </div>
    
</body>
</html>